{
  "name": "cypress-talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server ./static --entry-file=talk.html --port=9000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "cypress": "^4.0.1",
    "live-server": "^1.2.1"
  }
}
